\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Heuristic}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Description}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Admissibility}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of a range of parameters. H1 indicates the out-of-place heuristic and H2 is outlined above\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:comparison}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of a range of performance metrics for hueristic\relax }}{3}}
\newlabel{tab:heuristic}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A comparison of the performance of two heuristics for three stacks: H1 is blocks-out-of-place, H2 is that outlined above \relax }}{4}}
\newlabel{fig:comparison}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Performance of heuristic with five blocks and varying stacks\relax }}{5}}
\newlabel{fig:heuristic}{{2}{5}}
